# Housemates

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/stevenyoon/housemates/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stevenyoon/housemates/: AccountCreation.java  CalendarActivity.java  CreateAccountActivity.java  CreateGroupActivity.java  Event.java  EventView.java  Group.java  GroupActivity.java  GroupCreation.java  GroupLoginActivity.java  GroupMember.java  LoginActivity.java  LoginScreen.java  MainActivity.java  PaymentsActionsActivity.java  PaymentsActivity.java  SettingsActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SplitwiseActivity.java  (+3 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_calendar.xml  activity_create_account.xml  activity_create_group.xml  activity_group_login.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_payments.xml  activity_payments_actions.xml  activity_settings.xml  activity_splitwise.xml  activity_tasks.xml  activity_tasks2.xml  app_bar_calendar.xml  app_bar_main.xml  app_bar_tasks.xml  app_bar_tasks2.xml  content_calendar.xml  content_main.xml  content_splitwise2.xml  content_tasks.xml  content_tasks2.xml  event_list_inner_view.xml  event_prompt.xml  list_inner_view.xml  nav_header_main.xml  task_fragment.xml
app/src/main/res/menu/: activity_calendar_drawer.xml  activity_main_drawer.xml  tasks_menu.xml
app/src/main/res/values/: drawables.xml  strings.xml
(+1 files in other folders)
